<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/adaptation.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>О компании</title>
</head>
<body>
  <header>
    <img src="./images/main-section.jpg" class="img-fluid" alt="Responsive image">
  </header>
  <section id="intro" class="intro">
    <div class="container d-flex justify-content-center" style="max-width: 1250px;">
      <div class="row myintrorow d-flex justify-content-center">
        <div class="col-lg-12">
        <div class="title">
            <h2 class="title__main">Помогаем с инвестиционной иммиграцией от ВНЖ до гражданства</h2>
            <p class="title__text">Подберем программу инвестиционного гражданства,  которая подойдет под ваш бюджет и решит поставленные задачи, Например, получить максимально возможное количество стран с безвизовым правом въезда или свободу проживания в странах ЕС.</p>
            <p class="title__text2">Работаем с русскоязычных клиентами из любой страны мира. Оформляем статус только в рамках легальных государственных программам Европы и стран Карибского бассейна.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact-form" class="contact_form">
    <div class="title3">
      <div class="title3__main">Свазаться с нами</div>
    </div>
    <div class="form-container">
        <div class="form-row">
        <form class="form-style">
          <div class="form-group">
            <input type="text" class="form-control1" id="clientName" placeholder="Имя">
            <input type="email" class="form-control2" id="clientEmail1" placeholder="E-mail">
          </div>
          <div class="button-holder">
          <button type="submit" class="btn btn-primary mybtnstyle" style="border-radius: 45px; background-color: rgb(48, 153, 226); font-family: 'Roboto-Bold'; font-weight: bold; font-size: 14px;">получить условия программы</button>
          </div>
          <small id="emailHelp" class="form-text text-muted smallform"><i class="fa fa-star smallformtext"></i>Подробную информацию о том, как мы обрабатываем ваши личные данные, можно найти в разделе <a href="#" style="color: inherit;"><u>"Политика конфиденциальности Migration Group".</u></a></small>
        </form>
      </div>
    </div>
  </section>
  <section id="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title4">
            <h2 class="title__main4">Наша команда</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/sergey.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Сергей Безухов
              </h3>
              <p class="team__text1"><span class="team__select">управляющий партнер</span></p>
              <p class="team__text2">операционный директор, эксперт
              по инвестиционной иммиграции в ЕС</p>
              <p class="team__text3">Поможет подобрать нужную программу исходя из задач и возможностей клиента. Проведет проверку соответствия критериям программ. Курирует работу представительств компании в Москве, Алматы и Киеве.</p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/snob.svg" alt="snob-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/snowanna.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Снежана Бодиштяну
              </h3>
              <p class="team__text1"><span class="team__select">управляющий партнер</span></p>
              <p class="team__text2">адвокат, кандидат юр. наук
              (международный коммерческий арбитраж)</p>
              <p class="team__text3">Номер лицензии MiIP and MRVP Agent – 108.
              Поможет оформить статус на Мальте, сопровождает оформление инвестиционных программ ПМЖ и гражданства с момента заключения и до окончания программы.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/snob.svg" alt="snob-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/evgueny.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Евгений Бодиштяну
              </h3>
              <p class="team__text1"><span class="team__select">финансовый директор</span></p>
              <p class="team__text3">Проведет аудит финансовых документов, организует подготовку полного пакет документов для проверки на благонадежность, проконсультирует по налогообложению и инвестициям.
В портфеле Евгения - более 50 подготовленных кейсов инвесторов.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/anna.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Анна Шумская
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">руководитель EUEasy</p>
              <p class="team__text3">Поможет оформить «золотую визу» или статус финансово независимого лица в Греции, Италии и Испании и купить недвижимость в Греции – лицензированный риэлтор.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/instagram.svg" alt="inst-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/twitter.svg" alt="twit-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/snob.svg" alt="snob-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/maxim.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Максим Бодиштяну
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">управляющий недвижимостью</p>
              <p class="team__text3">Организовывает консьерж-сервис на Мальте, помогает управлять недвижимостью инвесторов на острове. Является экспертом
              по недвижимости на Мальте - подбор, ремонт, управление.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/michael.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Михаил Штейнбок
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">главный редактор сайта</p>
              <p class="team__text3">6 лет опыта в диджитал-маркетинге, из них 3 года руководил отделом контента крупного интернет-маркетингового агентства. Преподавал контент-маркетинг в компьютерной академии “Шаг”. Выпускник и последователь курсов Максима Ильяхова.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/denis.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Денис Добромыслов
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">специалист по программам Франции</p>
              <p class="team__text3">Поможет получить ВНЖ во Франции, Бельгии, Квебеке, Монако и Швейцарии. Также может  подобрать образовательную программу и поможет с поступлением в школу или ВУЗ, создать и перевести досье, получить визу и подобрать жилье во франкоязычных странах.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/anna-z.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Анна Захарова
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">специалист по программам Италии</p>
              <p class="team__text3">Поможет оформить «золотую визу» или статус финансово независимого лица в Италии, является представителем компании в Италии. Постоянно проживает в Италии, занимается образовательными программами в Италии.</p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/snob.svg" alt="snob-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/natalie.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Наталья Захарова
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">эксперт по карибским программам гражданства</p>
              <p class="team__text3">Имеет большой опыт работы с клиентами из России и стран СНГ по Карибским странам. Эксперт по программам гражданства Карибских стран за инвестиции - Антигуа и Барбуда, Сент-Китс и Невис, Доминика, Гренада, Сент-Люсия, Вануату.</p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
              <a href="#"><img src="./images/logos/facebook.svg" alt="f-link" class="logostyle-margin logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/linkedin.svg" alt="linkin-link" class="logostyle-mrright"></a>
              <a href="#"><img src="./images/logos/snob.svg" alt="snob-link" class="logostyle-mrright"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team d-flex">
            <img src="./images/team/jana.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Жанаим Келдыбай
              </h3>
              <p class="team__text1"><span class="team__select"></span></p>
              <p class="team__text2jana">менеджер компании в Алматы</p>
              <p class="team__text3">Имеет большой опыт работы с клиентами из России и стран СНГ по Карибским странам. Эксперт по программам гражданства Карибских стран за инвестиции - Антигуа и Барбуда, Сент-Китс и Невис, Доминика, Гренада, Сент-Люсия, Вануату.</p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6" style="margin: 0 auto;">
          <div class="team d-flex">
            <img src="./images/team/tatiana.jpg" alt="Avatar" class="team__image margin-class" height="100px" width="100px">
            <div class="team__block">
              <h3 class="team__title margin-class">
                Татьяна Пачковская
              </h3>
              <p class="team__text1"><span class="team__select">партнер</span></p>
              <p class="team__text2">специалист по программам Испания</p>
              <p class="team__text3">Дипломированный переводчик с испанского и английского языка.
              Окончила курсы испанского языка в Испании - Майорка, получила уровень переводчик в Испании. Опыт работы переводчиком - более 10 лет, в миграции - более 7 лет.
              </p>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="how-we-work">
    <div class="container howweworkcontainer">
      <div class="row">
        <div class="col-lg-12">
          <div class="title5">
            <h2 class="title__main5">Как мы работаем?</h2>
          </div>
        </div>
      </div>
      <div class="row work-row-width">
        <div class="col-lg-6">
          <div class="work d-flex">
            <p class="work-number">01</p>
            <div class="work__block">
              <h3 class="team__title work-text-style1 margin-class">
                Берем все заботы по процедуре оформления на себя
              </h3>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
            <div class="p-2 done-container">
              <img src="./images/logos/done.svg" alt="done-image" style="margin-top: 20px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="work d-flex">
            <p class="work-number">02</p>
            <div class="work__block">
              <h3 class="team__title margin-class">
                Честно озвучиваем плюсы и минусы программ
              </h3>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
            <div class="p-2 done-container">
              <img src="./images/logos/done.svg" alt="done-image" style="margin-top: 15px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="work d-flex">
            <p class="work-number">03</p>
            <div class="work__block">
              <h3 class="team__title work-text-style3 margin-class">
                Полная конфиденциальность клиентов
              </h3>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
            <div class="p-2 done-container">
              <img src="./images/logos/done.svg" alt="done-image" style="margin-top: 15px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="work d-flex">
            <p class="work-number">04</p>
            <div class="work__block">
              <h3 class="team__title work-text-style4 margin-class">
                Предоставляем полный консьерж-сервис
              </h3>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
            <div class="p-2 done-container">
              <img src="./images/logos/done.svg" alt="done-image" style="margin-top: 15px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="work d-flex">
            <p class="p-2 work-number">05</p>
            <div class="work__block">
              <h3 class=" p-2 team__title work-text-style5 margin-class">
                Проводим проверку документов до подачи заявки
              </h3>
              <a href="#"><p class="team__text"><span class="link__select">подробнее</span></p></a>
            </div>
            <div class="p-2 done-container">
              <img src="./images/logos/done.svg" alt="done-image" style="margin-top: 25px; margin-right:5px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6-">
          <div class="work-btn">
            <div class="work__blockbtn">
              <button class="btn btn-primary workbtn-width" style="border-radius: 40px; background-color: rgb(41, 141, 223);"><span class="btntext">получить консультацию</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="our-results">
        <div class="container d-flex justify-content-center resultscont" style="max-width: 1700px;">
          <div class="card bg-dark text-white image-holder-width" style="margin-top: 80px; width: 100%;">
            <div class="image-holder-results">
            <img class="card-img myreslutsimage" src="./images/malta-background.jpg" alt="Card image" width="1370px" height="350px">
            </div>
            <div class="card-img-overlay myoverlayresults">
                <h2 class="card-title-1">Наши результаты</h2>
                <h3 class="card-text-1">Мы уже оформили</h3>
              <div class="row resulttextstyle">
                <div class="col-lg-3">
                  <div class="results d-flex">
                  <div class="results-number">67</div>
                    <p class="results-info">получено статусов</p>
                  </div>
                </div>
                <div class="col-lg-3" style="width:450px;">
                  <div class="results d-flex">
                  <div class="results-number">16</div>
                    <p class="results-info-1">статусов ПМЖ в странах ЕС</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="results d-flex">
                  <div class="results-number">98</div>
                    <p class="results-info-2">статусов ВНЖ в странах ЕС</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="results d-flex">
                  <div class="results-number">9%</div>
                    <p class="results-info">процент отказов</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container d-flex justify-content-center resultscont" style="max-width: 1700px;">
        <div class="card bg-dark text-white image-holder-width" style="margin-top: 80px; width: 100%;">
          <div class="image-holder-results">
          <img class="card-img" src="./images/malta-background2.jpg" alt="Card image" width="1370px" height="350px">
          </div>
          <div class="card-img-overlay">
              <h2 class="card-text-1">Наши клиенты получили по программам Мальты</h2>
            <div class="row">
              <div class="col-lg-3">
                <div class="results d-flex">
                <div class="results-number">43</div>
                  <p class="results-info-width">инвестиционных гражданства</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="results d-flex">
                <div class="results-number">12</div>
                  <p class="results-info">статусов ПМЖ</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="results d-flex">
                <div class="results-number">4</div>
                  <p class="results-info-width">сотказа по гражданству</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="results d-flex">
                <div class="results-number">1</div>
                  <p class="results-info">отказ по ПМЖ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="offices">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title4">
            <h2 class="title__main4">Наши офисы</h2>
          </div>
        </div>
      </div>
      </div>
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="offices__holder">
          <div class="offices__cards">
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис на Мальте</p>
              <a href="#"><img class="card-img-top" src="./images/offices/malta-office.jpg" alt="Card image cap"></a>
            </div>
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис в Москве</p>
              <a href="#"><img class="card-img-top" src="./images/offices/moscow-office.jpg" alt="Card image cap"></a>
            </div>
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис в Украине</p>
              <a href="#"><img class="card-img-top" src="./images/offices/ukraine-office.jpg" alt="Card image cap"></a>
            </div>
          </div>
          <div class="offices__cards">
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис в Греции</p>
              <a href="#"><img class="card-img-top" src="./images/offices/greece-office.jpg" alt="Card image cap"></a>
            </div>
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис в Казахстане</p>
              <img class="card-img-top" src="./images/offices/kazahstan-office.jpg" alt="Card image cap">
            </div>
            <div class="card myoffice" style="width: 25rem; margin-right: 20px; border: 0 solid white;">
              <p class="office-header">Офис во Франции</p>
              <a href="#"><img class="card-img-top" src="./images/offices/france-office.jpg" alt="Card image cap"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="reviews">
    <div class="container d-flex justify-content-center" style="max-width: 1290px; height:100px;">
      <div class="card bg-dark text-white image-holder-width" style="margin-top: 80px; width: 100%;">
        <div class="image-holder-results">
          <img class="card-img" src="./images/review-background.jpg" alt="review-background-image" width="1130px" height="222px">
        </div>
        <div class="card-img-overlay">
          <div class="review__header d-flex justify-content-center">
            <h2 class="card-review-header">Отзывы</h2>
          </div>
          <div class="row col-auto d-flex justify-content-center">
             <div class="col-lg-1 review-commas-1">
               <p class="results-info-1-coma">“</p>
             </div>
             <div class="col-lg-9 d-flex justify-content-center">
               <p class="review-text">Здесь могли быть отзывы наших довольных клиентов и их красивые истории,<br> но мы не не публикуем отзывов потому, что выполняем свою работу полностью конфиденциально.</p>
             </div>
             <div class="col-lg-1 review-commas-2">
              <p class="results-info-1-coma">“</p>
             </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <section id="mail-list" style="margin-top: 300px;">
    <div class="container d-flex justify-content-center maillistform" style="max-width: 1490px; height:275px;">
      <div class="row justify-content-md-center mymail-list">
        <div class="col col-lg-3">
          <img class="message-tel1" src="./images/logos/Message.svg" alt="Message-Icon">
        </div>
        <div class="col-md-auto maillistform3" style="width:660px;">
          <form action="#" class="justify-content-md-center maillistform2" style="display:flex;margin-top:40px;">
              <input class="form-control form-control-lg" type="text" placeholder="Имя" style="width:330px;margin-right:20px;">
              <button class="btn btn-primary mylistbuttonstyle" style="width:330px;font-family:'Raleway-ExtraBold';font-weight: 800;font-size: 14px;">подписаться на рассылку</button>
          </form>
        </div>
        <div class="col col-lg-3 myLocationMess">
          <img class="message-tel2" src="./images/logos/Message.svg" alt="Message-Icon">
        </div>
        </div>
      </div>
    </div>
  </section>
  <section id="clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title5">
            <h2 class="title__main5" style="font-size:34px;">Как мы строим финансовые отношения с клиентами?</h2>
          </div>
        </div>
      </div>
      <div class="row">
      <div class="col-lg-6">
        <div class="work d-flex mywork" style="-webkit-box-shadow: none;">
          <p class="work-number" style="font-size:36px; color:rgba(0, 172, 236); margin-top: 30px; margin-right: 40px;">01</p>
          <div class="clients__block">
            <h3 class="clients__title">
              Мы не берем деньги за предварительную консультацию.
            </h3>
            <p class="client_text">Помогаем выбрать программу под ваши задачи, проверяем, подходит ли вам программа и проходит ли ваш кейс все необходимые требования и условия.<span class="bold"> Это бесплатно.</span></p>
          </div>
        </div>
        <div class="work d-flex" style="-webkit-box-shadow: none;">
          <p class="work-number" style="font-size:36px; color:rgba(0, 172, 236); margin-top: 30px; margin-right: 40px;">02</p>
          <div class="clients__block">
            <h3 class="clients__title">
              Принимаем оплату за оформления поэтапно.
            </h3>
            <p class="client_text">Мы разбиваем платежи на 3-4 этапа, по мере выполнения работ. На каждом этапе выплачивается заранее закрепленная в договоре сумма. Мы никогда не берем весь платеж авансом и выставляем очередной счет по мере достигнутого результата.</p>
            <p class="client_text"><span class="bold">Например:</span></p>
            <p class="client_text">Порядок оплаты при оформлении инвестиционного гражданства:</p>
            <p><span class="bold">1.</span> Платеж 25 % от стоимости оформления – заключение договора, проверка пакета документов, получение ВНЖ.</p>
            <p><span class="bold">2.</span> Платеж 25 % от стоимости оформления – подготовка пакета документов на Due Diligence</p>
            <p><span class="bold">3.</span> Платеж 25 % от стоимости оформления – выполнение инвестиционных обязательств после одобрения заявки.</p>
            <p><span class="bold">4.</span> Платеж 25 % от стоимости оформления – получение паспортов семьей заявителя.</p>
            <p class="client_text">Все платежи в процессе оформления государственных проблем являются невозвратными, потому наша компания никогда не берет платежи наперед. Мы разбиваем платежи таким образом, чтобы клиент оплачивал только выполненные на каждом этапе работы.</p>
          </div>
        </div>
        <div class="work d-flex mywork" style="-webkit-box-shadow: none;">
          <p class="work-number" style="font-size:36px; color:rgba(0, 172, 236); margin-top: 30px; margin-right: 40px;">03</p>
          <div class="clients__block">
            <h3 class="clients__title">
              Цена оформления для каждой отдельной программы указана на соответствующих страницах нашего сайта.
            </h3>
            <p class="client_text">Сумма зависит от состава семьи. По запросу мы делаем максимально подробные расчеты участия во всех инвестиционных программах.</p>
          </div>
        </div>
      </div>
    </div>
      <div class="client-button">
        <button class="btn btn-primary workbtn-width" style="margin: 0 auto; border-radius: 40px; background-color: rgb(41, 141, 223);"><span class="btntext">получить консультацию</span></button>
      </div>
  </div>
  </section>
  <section id="licence">
    <div class="container">
      <div class="row d-flex justify-content-center" style="justify-content: center;">
        <div class="col-lg-12">
          <div class="title4">
            <h2 class="title__main4">Наши лицензии</h2>
          </div>
        </div>
      </div>
      <div class="licence-box">
        <p class="licence-text">Компания Migration Group и ее представители в разных странах имеют лицензии и разрешения на работу с государственными миграционными программами</p>
      </div>
      <div class="offices__cards" style="width: 100%;">
        <div class="card mylicence1" style="width: 24rem; margin-right: 20px; border: 0 solid white;">
          <a href="#"><img class="card-img-top" src="./images/licences/licence-greece.jpg" alt="Card image cap" style=""></a>
          <p class="office-header">Греция</p>
          <p class="licence-signature">Лицензия риелтора</p>
        </div>
        <div class="card " style="width: 20rem; margin-right: 20px; border: 0 solid white;">
          <a href="#"><img class="card-img-top" src="./images/licences/licence-french.jpg" alt="Card image cap" style="margin-top:90px;"></a>
          <p class="office-header">Франция</p>
          <p class="licence-signature">Лицензия IIP108</p>
        </div>
        <div class="card " style="width: 20rem; margin-right: 20px; border: 0 solid white;">
          <a href="#"><img class="card-img-top" src="./images/licences/licence-malta.jpg" alt="Card image cap" style="margin-top:20px;"></a>
          <p class="office-header" style="margin-top:19px;">Мальта</p>
          <p class="licence-signature">Лицензия IIP108</p>
        </div>
        <div class="card " style="width: 20rem; margin-right: 20px; border: 0 solid white;">
          <a href="#"><img class="card-img-top" src="./images/licences/license-carib.jpg" alt="Card image cap" style="margin-top:200px;"></a>
          <p class="office-header" style="margin-top:5px; margin-left:5px;">Карибы</p>
          <p class="licence-signature" style="margin-left:5px;">Лицензия</p>
        </div>
      </div>
    </div>
  </section>
  <section id="law-address">
    <div class="container d-flex justify-content-center mylawcontainer">
      <div class="row mylawrow">
        <div class="card" style="width:570px">
          <img class="card-img-top" src="./images/result_background.jpg" alt="Card image">
          <div class="card-img-overlay" style="width: 350px; margin:0 auto; margin-top:35px;">
            <h4 class="card-title mylowheader">Наши юридические данные</h4>
            <p class="card-text mylowtext" style="margin-top:24px;">Во всех юрисдикциях, где работает Migration Group, у нас открыты юридические лица.</p>
            <p class="card-text mylowtext">Наши компании лицензированы у себя в странах, потому договора по оформлению в этих странах заключаются на них.</p>
            <a class="btn btn-outline-light btn-lg" href="#" style="border-radius: 30px; width:250px; margin-top:12px;">задать вопрос</a>
          </div>
        </div>
        <div class="card" style="width:570px">
          <img class="card-img-top" src="./images/backlaw.jpg" alt="Card image">
          <div class="card-img-overlay">
            <h4 class="card-title mylowheader2" style="margin-top:35px;">Юридическое лицо на Мальте</h4>
            <p class="card-text mylawtext">RM Estates Ltd C57316, ELMO MANSIONS, TRIQ IT-TURISTI, QAWRA, ST. PAUL'S BAY, MALTA</p>
            <h4 class="card-title mylowheader2" style="margin-top:30px;">Юридическое лицо во Франции</h4>
            <p class="card-text mylawtext">Quartier Latin, 799 600 911, R.C.S. Paris</p>
            <h4 class="card-title mylowheader2" style="margin-top:30px;">Юридическое лицо в Греции</h4>
            <p class="card-text mylawtext">Migration IKE 148970501000, Panepistimiou 44, Athens 10679</p>
            <h4 class="card-title mylowheader2" style="margin-top:30px;">Юридическое лицо нашей компании на Карибских островах</h4>
            <p class="card-text mylawtext">Liberology Limited (Antigua)</p>
          </div>
        </div>
      </div>
    </div>
 </section>
 <section id="history" class="history">
   <div class="container" style="margin-top:150px;">
     <div class="row">
       <div class="col-lg-12">
         <div class="title2">
           <h2 class="title__main2">Наша история</h2>
           </div>
         <div class="title2-text">
           <p class="title__text">Компания <span class="bold">Migration Group</span> основана в 2014 году. </p>
           <p class="title__text">Наш путь начался с лицензирования через государственного представителя инвестиционной программы ПМЖ Венгрии VolDan Investments Limited для оформления клиентов из России, Украины, Беларуси, а также через компанию Arton Capital для оформления клиентов из Казахстана.</p>
           <p class="title__text">В 2015 году наша компания получила лицензию для оформления гражданства Мальты за инвестиции. Наш учредитель – компания RM Estates Ltd лицензирована правительством Мальты и имеет Лицензию IIP 108 от 02.07.2015.</p>
         </div>
       </div>
     </div>
   </div>
   <div class="container">
     <div class="row-dates">
       <div class="imageholder">
         <img src="./images/passports.jpg" class="imageholder__image" alt="passport-image">
       </div>
       <div class="textholder">
         <p class="title__text"><span class="bold">С 2016 году</span> начали оформлять ВНЖ Венгрии, Польши, Литвы, Латвии через партнерские офисы в перечисленных странах. <span class="bold">С 2019 года</span> мы приостановили работу в этих странах и закрыли офисы.</p>
         <p class="title__text"><span class="bold">В 2016-2017 году</span> у компании появились представители в Греции, Италии, Испании, Португалии, во Франции и на Кипре. В этих странах мы начали оформлять ВНЖ для финансово независимых и ВНЖ по программе “Золотая Виза”.</p>
         <p class="title__text"><span class="bold">В 2017 году</span> компания Migration Group начала оформлять гражданство стран Карибских островов за инвестиции. Оформляем гражданство Сент-Китс и Невис, Доминики, Гренады, Антигуа и Барбуда, Сент-Люсии.</p>
         <p class="title__text-last"><span class="bold">В 2018 году</span> компания начала оформлять гражданство Вануату.<br><span class="bold">В 2019 году</span> компания начала оформлять гражданство Черногории.</p>
       </div>
     </div>
     <img class="img-fluid" src="./images/section-articles.jpg" alt="newspapers">
   </div>
 </section>
 <section id="we-help">
   <div class="container" style="margin-top:75px;">
     <div class="row">
       <div class="col-lg-12">
         <div class="title2">
           <h2 class="title__main2" id="adoptmain">Мы помогаем оформить</h2>
           </div>
      <div class="wehelp__cirlcles">
        <div class="circle">8</div>
        <div class="circle">2</div>
        <div class="circle">17</div>
      </div>
      <div class="wehelp_text">
        <p class="help_text1">программ инвестиционного <span style="margin-left:45px;">гражданства</span></p>
        <p class="help_text2">программы ПМЖ в Европе</p>
        <p class="help_text3" style=""><span style="margin-left:40px;">программ ВНЖ в Европе</span> <br> («Золотая Виза» и для независимых)</span></p>
      </div>
      <div class="col-md-auto" style="width:1060px;">
        <h3 class="helpheader">Заполните форму и получите бесплатную консультацию</h3>
        <form action="#" class="justify-content-md-center wehelpform" style="display:flex;margin-top:40px; ">
            <input class="form-control1 form-control-lg helpemail" type="text" placeholder="Имя" style="width:330px;margin-right:20px;">
            <input class="form-control1 form-control-lg helpemail" type="email" placeholder="E-mail" style="width:330px;margin-right:20px;">
            <button class="btn btn-primary mylistbuttonstyle" style="width:330px;font-family:'Raleway-ExtraBold';font-weight: 800;font-size: 14px;">получить консультацию</button>
        </form>
        <small id="emailHelp" class="form-text text-muted" style="width: 800px; margin-left: 5px; color:rgba(173, 173, 173, 0.09);"><i class="fa fa-star" style="font-size:7px; color:rgb(48, 153, 226); margin-right:4px;"></i>Подробную информацию о том, как мы обрабатываем ваши личные данные, можно найти в разделе <a href="#" style="color: inherit;"><u>"Политика конфиденциальности Migration Group".</u></a></small>
      </div>
 </section>
 <section id="footer">
    <footer class="page-footer font-small mdb-color pt-4">
      <div class="container text-center text-md-left footerwidth" style="background-color:rgba(0, 130, 198, 1); max-width: 1500px;">
        <div class="row text-center text-md-left mt-3 pb-3" style="width:1100px; margin: 0 auto;">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 infofooter">
            <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:40px;">Migration Group</h6>
            <p class="footer-text">Эксперт в инвестиционной миграции.</p>
            <p class="footer-text">Наша основная задача — разработать для Вас  лучшее решение по получению ВНЖ, ПМЖ или гражданства в Европе и мире.</p>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x" style="color:white;"></i>
              <i class="fa fa-envelope fa-stack-1x" style="color:white;"></i>
            </span>
            <span class="footer-text">info@migrgroup.com</span>
            <p class="footer-text" style="margin-top:5px;">+356 9976 7693<i class="fa fa-whatsapp" style="color:white; margin-left:5px;"></i><i class="fa fa-telegram" style="color:white; margin-left:5px;"></i></p>
            <div class="phone_number">
              <p class="footer-text"><img src="./images/logos/malta_flag.svg" alt="">+3 (56) 997 67 693</p>
              <p class="footer-text"><img src="./images/logos/russia_flag.svg" alt="">+7 (926) 844 2868</p>
              <p class="footer-text"><img src="./images/logos/kazah_flag.svg" alt="">+7 (776) 156 9207</p>
            </div>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 infofooter">
            <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:40px;">Гражданство</h6>
            <p class="footer-text" style="margin-top: 10px;">
              <a href="#!" class="footer-text">Мальта</a>
            </p class="footer-text">
            <p class="footer-text">
              <a href="#!" class="footer-text">Кипр</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Антигуа и Барбуда</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Сент-Китс и Невис</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Доминика</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Гренада</a>
            </p>
            <div>
              <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:40px;">Программы</h6>
              <p class="footer-text" style="margin-top: 10px;">
                <a href="#!" class="footer-text">Мальта</a>
              </p>
              <p class="footer-text">
                <a href="#!" class="footer-text">Кипр</a>
              </p>
            </div>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:40px;">ПМЖ</h6>
            <p class="footer-text">
              <a href="#!" class="footer-text">Мальта</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Кипр</a>
            </p>
            <div>
              <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:173px; width:300px;">Мы в соцсетях</h6>
                <a href=""><i class="fa fa-instagram" style="color:white; margin-right:10px; margin-left:30px;"></i></a>
                <a href=""><i class="fa fa-twitter" style="color:white; margin-right:10px;"></i></a>
                <a href=""><i class="fa fa-facebook" style="color:white; margin-right:10px;"></i></a>
                <a href=""><i class="fa fa-youtube-play" style="color:white; margin-right:10px;"></i></a>
                <a href=""><i class="fa fa-pinterest-p" style="color:white;"></i></a>
            </div>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="mb-4 font-weight-bold footer-header" style="margin-top:40px;">ВНЖ</h6>
            <p class="footer-text">
              <a href="#!" class="footer-text">Мальта</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Италия</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Испания</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Португалия</a>
            </p>
            <p class="footer-text">
              <a href="#!" class="footer-text">Франция</a>
            </p>
          </div>
        </div>
        <hr>
        <div class="row d-flex align-items-center" >
          <div class="col-md-7 col-lg-8" style=" display:flex; margin: 0 auto; justify-content:center;">
            <p class="text-center text-md-left footer-text">© 2016-2018. MIGRGROUP.COM Все права защищены </p>
          </div>
        </div>
        <div class="footer-small-margin">
          <p class="footer-small" style="margin-left:15px;">Данный сайт использует Cookies. Используя данный сайт, Вы даете нам согласие на <span style="margin-left:20px;">обработку файлов cookies, в соответствии с текущими настройками браузера</span></p>
        </div>
      </div>
    </footer>
  </section>
</body>
</html>
